# Proyecto_intermodular_2DAM_desktop

./: .gitignore  README.md  desktop_app.sln
desktop_app/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  desktop_app.csproj  desktop_app.sln
desktop_app/Commands/: AsyncRelayCommands.cs  RelayCommand.cs
desktop_app/Events/: BookingEvents.cs
desktop_app/Models/: BasePaymentModel.cs  BookingLogModel.cs  BookingModel.cs  BookingModelDifference.cs  CardPaymentModel.cs  CashPaymentModel.cs  HotelModel.cs  ReceivedByModel.cs  ReviewModel.cs  RoomModel.cs  TransferPaymentModel.cs  UploadResponse.cs  UserModel.cs
desktop_app/Resources/: Styles.xaml
desktop_app/Services/: ApiService.cs  AuthHeaderHandler.cs  AuthService.cs  BookingLogService.cs  BookingService.cs  HotelService.cs  ImageService.cs  InvoiceService.cs  LoginService.cs  NavigationService.cs  PaymentService.cs  PaymentsExporter.cs  ReviewService.cs  RoomService.cs  TokenStore.cs  UserService.cs  UserServices.cs
desktop_app/ViewModels/: AuditViewModel.cs  BasePaymentsViewModel.cs  BookingLogHistoryViewModel.cs  BookingViewModel.cs  CashPaymentsViewModel.cs  FormBookingViewModel.cs  FormHotelViewModel.cs  InvoicesViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NotificationsViewModel.cs  PaymentsViewModel.cs  ReviewsViewModel.cs  RoomViewModel.cs  TransferPaymentViewModel.cs  UpdateBookingFormViewModel.cs  UserUtilitiesViewModel.cs  UserViewModel.cs  ViewModelBase.cs
desktop_app/ViewModels/Booking/: BasePaymentsViewModel.cs  BookingLogHistoryViewModel.cs  BookingViewModel.cs  CashPaymentsViewModel.cs  FormBookingViewModel.cs  RefundViewModel.cs  TransferPaymentViewModel.cs  UpdateBookingFormViewModel.cs
desktop_app/ViewModels/Invoices/: FormHotelViewModel.cs  InvoicesViewModel.cs
desktop_app/ViewModels/Room/: CreateRoomViewModel.cs  ReviewsViewModel.cs  RoomViewModel.cs  UpdateRoomViewModel.cs
desktop_app/ViewModels/User/: UserUtilitiesViewModel.cs  UserViewModel.cs
desktop_app/Views/: AuditView.xaml  AuditView.xaml.cs  BookingView.xaml  BookingView.xaml.cs  FormBookingView.xaml  FormBookingView.xaml.cs  FormHotelView.xaml  InvoicesView.xaml  InvoicesView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  NotificationsView.xaml  NotificationsView.xaml.cs  PaymentsView.xaml  PaymentsView.xaml.cs  ReviewsView.xaml.cs  UpdateRoomWindow.xaml  UpdateRoomWindow.xaml.cs  UserUtilitiesView.xaml.cs  UserView.xaml  UserView.xaml.cs
desktop_app/Views/BookingViews/: BasePaymentsView.xaml  CashPaymentView.xaml  LogsView.xaml  LogsView.xaml.cs  TransferPaymentView.xaml  TransferPaymentView.xaml.cs  UpdateView.xaml
desktop_app/Views/Bookings/: BookingView.xaml  BookingView.xaml.cs  FormBookingView.xaml  FormBookingView.xaml.cs
desktop_app/Views/Bookings/BookingViews/: BasePaymentsView.xaml  BasePaymentsView.xaml.cs  CashPaymentView.xaml  CashPaymentView.xaml.cs  LogsView.xaml  LogsView.xaml.cs  RefundView.xaml  RefundView.xaml.cs  TransferPaymentView.xaml  UpdateView.xaml  UpdateView.xaml.cs
desktop_app/Views/Invoices/: FormHotelView.xaml  FormHotelView.xaml.cs  InvoicesView.xaml
desktop_app/Views/Rooms/: CreateRoomWindow.xaml  CreateRoomWindow.xaml.cs  ReviewsView.xaml  ReviewsView.xaml.cs  RoomView.xaml  RoomView.xaml.cs  UpdateRoomWindow.xaml
desktop_app/Views/Users/: UserUtilitiesView.xaml  UserUtilitiesView.xaml.cs  UserView.xaml  UserView.xaml.cs
